# Stack Credentials
ELASTIC01_PASSWORD=MfrjgKm4mLMlD8zzOkWcMn6Kn
ELASTIC02_PASSWORD=enNF3OWP0DjM5SG7x2Ct
KIBANA_PASSWORD=g2De7UwSwECzEjezuxF6WOzSb
HIVE_SECRET=lGvidcDZxUJXOZKyaFh

# Shuffle Opensearch
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

STACK_VERSION=8.7.1
ES_PORT=9200
MEM_LIMIT=6073741824
LICENSE=basic

# Nginx Reverse proxy urls
KIBANA_URL=kibana.socgate.io
THEHIVE_URL=thehive.socgate.io
CORTEX_URL=cortex.socgate.io
MISP_URL=misp.socgate.io
SHUFFLE_URL=shuffle.socgate.io
KUMA_URL=kuma.socgate.io

# MISP Info
MISP_ADMIN_EMAIL=admin@admin.test # Don't change!
MISP_ADMIN_PASSPHRASE=2lYoXMsjtoQ376cSWcLG # Must be complex
MISP_BASEURL=/
POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels

# MISP DB
MYSQL_HOST=misp-db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp
